# kube-argocd

apps/accounts/: LOG_FILE_IS_UNDEFINED  build.gradle  gradle.properties
apps/accounts/src/main/java/net/kube/land/accounts/controller/: AccountsController.java
apps/accounts/src/main/resources/: Dockerfile  bootstrap.yml
apps/accounts/src/main/resources/cicd/: accounts-cicd.yml
apps/accounts/src/main/resources/logback/: logback-spring.xml
apps/admin/src/main/resources/: Dockerfile  startKUBE.sh
apps/admin/src/main/resources/cicd/: admin-cicd.yml
apps/customers/src/main/java/net/kube/land/customers/controller/: CustomersController.java
apps/customers/src/main/resources/: Dockerfile
apps/customers/src/main/resources/cicd/: customers-cicd.yml
apps/users/src/main/resources/: Dockerfile
apps/users/src/main/resources/cicd/: users-cicd.yml
setup/cluster/argocd/: kube-cd.yml
setup/cluster/ingress/: kube-ingress-config.yml
setup/cluster/kube-green/: kube-green-admin-cluster-role-binding.yml
setup/cluster/kube-green/accounts/: accounts-deployment.yml
setup/cluster/kube-green/admin/: admin-deployment.yml
setup/cluster/kube-green/customers/: customers-deployment.yml
setup/cluster/kube-green/users/: users-deployment.yml
setup/cluster/tektoncd/: kube-tektoncd-app.yml  kube-tektoncd.yml
setup/cluster/tektoncd/dashboard/: kube-tektoncd-dashboard.yml
setup/cluster/tektoncd/pipelines/: kube-tektoncd-pipeline.yml
setup/cluster/tektoncd/resources/: accounts-resources.yml  kube-tektoncd-dockerhub-sa.yml  kube-tektoncd-dockerhub-secret.yml  kube-tektoncd-dockerhub.yml  kube-tektoncd-github-admin-role.yml  kube-tektoncd-github.yml  kube-tektoncd-pv.yml
setup/cluster/tektoncd/task/: kube-tektoncd-gradle-pipeline.yml  kube-tektoncd-task.yml  kube-tektoncd-taskrun.yml
setup/cluster/tektoncd/task/gradle/: jib-gradle.yml  kube-tektoncd-gradle.yml
setup/cluster/tektoncd/triggers/: kube-tektoncd-github-secret.yml  kube-tektoncd-github-webhook-role.yml  kube-tektoncd-github-webhook-task.yml  kube-tektoncd-github-webhook-taskrun.yml  kube-tektoncd-trigger.yml
setup/docker/: buildKubeContainerImage.sh
setup/scripts/argocd/: argocdBlast.sh  buildKubeApps.sh  kindBlast.sh  kube-land-cluster.sh  kube-land-destroy.sh  kube-land-ingress.sh  kubeBlast.sh  setupKubeIngress.sh  setupKubeLandDeployment.sh
