2020-10-12 14:26:53.383  WARN 9145 --- [    Test worker] -5level o.s.c.k.KubernetesAutoConfiguration      : - No namespace has been detected. Please specify KUBERNETES_NAMESPACE env var, or use a later kubernetes version (1.3 or later) 
2020-10-12 14:26:54.804  INFO 9145 --- [    Test worker] -5level b.c.PropertySourceBootstrapConfiguration : - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configmap.accounts.null'}] 
2020-10-12 14:26:54.817  WARN 9145 --- [    Test worker] -5level ory$DuplicateJsonObjectContextCustomizer : - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/Himanshu/.gradle/caches/modules-2/files-2.1/org.json/json/20190722/7bce7bacf0ab5e9f894d307a3de8b7f540064d5/json-20190722.jar!/org/json/JSONObject.class
	jar:file:/Users/Himanshu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior
 
2020-10-12 14:26:54.820  INFO 9145 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - The following profiles are active: local 
2020-10-12 14:26:55.296  WARN 9145 --- [    Test worker] -5level o.s.boot.actuate.endpoint.EndpointId     : - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format. 
2020-10-12 14:26:55.409  INFO 9145 --- [    Test worker] -5level o.s.cloud.context.scope.GenericScope     : - BeanFactory id=88c0d5f4-ff7f-348a-845a-c37b4e9dbf62 
2020-10-12 14:26:55.803  INFO 9145 --- [    Test worker] -5level .s.s.UserDetailsServiceAutoConfiguration : - 

Using generated security password: 8ee9bce4-d3b8-45cd-bcc2-7cd5edc43cda
 
2020-10-12 14:26:55.921  INFO 9145 --- [    Test worker] -5level o.s.s.web.DefaultSecurityFilterChain     : - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7ca8bd3e, org.springframework.security.web.context.SecurityContextPersistenceFilter@42146ffd, org.springframework.security.web.header.HeaderWriterFilter@eaea642, org.springframework.security.web.authentication.logout.LogoutFilter@74b68365, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19924bfc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6b71b07b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78216a05, org.springframework.security.web.session.SessionManagementFilter@48d1d5ee, org.springframework.security.web.access.ExceptionTranslationFilter@528b945d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@506f49dd] 
2020-10-12 14:26:56.185  INFO 9145 --- [    Test worker] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Initializing ExecutorService 'applicationTaskExecutor' 
2020-10-12 14:26:56.647  INFO 9145 --- [    Test worker] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Initializing ExecutorService 'taskScheduler' 
2020-10-12 14:26:56.747  INFO 9145 --- [    Test worker] -5level o.s.b.a.e.web.EndpointLinksResolver      : - Exposing 2 endpoint(s) beneath base path '/actuator' 
2020-10-12 14:26:56.808  INFO 9145 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - Started AccountControllerTest in 5.312 seconds (JVM running for 6.116) 
2020-10-12 14:26:57.043  INFO 9145 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 14:26:57.044  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 14:26:57.057  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 13 ms 
2020-10-12 14:26:57.182  INFO 9145 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 14:26:57.182  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 14:26:57.184  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 2 ms 
2020-10-12 14:26:57.217  INFO 9145 --- [extShutdownHook] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Shutting down ExecutorService 'taskScheduler' 
2020-10-12 14:26:57.218  INFO 9145 --- [extShutdownHook] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Shutting down ExecutorService 'applicationTaskExecutor' 
2020-10-12 14:26:57.220  INFO 9145 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYING :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 14:26:57.220  INFO 9145 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYED :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 15:31:39.223  WARN 10960 --- [    Test worker] -5level o.s.c.k.KubernetesAutoConfiguration      : - No namespace has been detected. Please specify KUBERNETES_NAMESPACE env var, or use a later kubernetes version (1.3 or later) 
2020-10-12 15:31:40.708  INFO 10960 --- [    Test worker] -5level b.c.PropertySourceBootstrapConfiguration : - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configmap.accounts.null'}] 
2020-10-12 15:31:40.724  WARN 10960 --- [    Test worker] -5level ory$DuplicateJsonObjectContextCustomizer : - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/Himanshu/.gradle/caches/modules-2/files-2.1/org.json/json/20190722/7bce7bacf0ab5e9f894d307a3de8b7f540064d5/json-20190722.jar!/org/json/JSONObject.class
	jar:file:/Users/Himanshu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior
 
2020-10-12 15:31:40.729  INFO 10960 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - The following profiles are active: local 
2020-10-12 15:31:41.314  WARN 10960 --- [    Test worker] -5level o.s.boot.actuate.endpoint.EndpointId     : - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format. 
2020-10-12 15:31:41.441  INFO 10960 --- [    Test worker] -5level o.s.cloud.context.scope.GenericScope     : - BeanFactory id=88c0d5f4-ff7f-348a-845a-c37b4e9dbf62 
2020-10-12 15:31:42.775  INFO 10960 --- [    Test worker] -5level .s.s.UserDetailsServiceAutoConfiguration : - 

Using generated security password: 66574868-0787-460f-9ea6-6e7ae40ae113
 
2020-10-12 15:31:42.959  INFO 10960 --- [    Test worker] -5level o.s.s.web.DefaultSecurityFilterChain     : - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7ca8bd3e, org.springframework.security.web.context.SecurityContextPersistenceFilter@42146ffd, org.springframework.security.web.header.HeaderWriterFilter@eaea642, org.springframework.security.web.authentication.logout.LogoutFilter@74b68365, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19924bfc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6b71b07b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78216a05, org.springframework.security.web.session.SessionManagementFilter@48d1d5ee, org.springframework.security.web.access.ExceptionTranslationFilter@528b945d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@506f49dd] 
2020-10-12 15:31:43.354  INFO 10960 --- [    Test worker] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Initializing ExecutorService 'applicationTaskExecutor' 
2020-10-12 15:31:43.924  INFO 10960 --- [    Test worker] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Initializing ExecutorService 'taskScheduler' 
2020-10-12 15:31:44.050  INFO 10960 --- [    Test worker] -5level o.s.b.a.e.web.EndpointLinksResolver      : - Exposing 2 endpoint(s) beneath base path '/actuator' 
2020-10-12 15:31:44.111  INFO 10960 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - Started AccountControllerTest in 7.008 seconds (JVM running for 8.029) 
2020-10-12 15:31:45.056  INFO 10960 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 15:31:45.057  INFO 10960 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 15:31:45.066  INFO 10960 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 9 ms 
2020-10-12 15:31:45.171  INFO 10960 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 15:31:45.171  INFO 10960 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 15:31:45.173  INFO 10960 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 2 ms 
2020-10-12 15:31:45.199  INFO 10960 --- [extShutdownHook] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Shutting down ExecutorService 'taskScheduler' 
2020-10-12 15:31:45.200  INFO 10960 --- [extShutdownHook] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Shutting down ExecutorService 'applicationTaskExecutor' 
2020-10-12 15:31:45.202  INFO 10960 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYING :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 15:31:45.202  INFO 10960 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYED :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 21:29:13.776  WARN 15221 --- [    Test worker] -5level o.s.c.k.KubernetesAutoConfiguration      : - No namespace has been detected. Please specify KUBERNETES_NAMESPACE env var, or use a later kubernetes version (1.3 or later) 
2020-10-12 21:29:14.195  INFO 15221 --- [    Test worker] -5level b.c.PropertySourceBootstrapConfiguration : - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configmap.accounts.null'}] 
2020-10-12 21:29:14.208  WARN 15221 --- [    Test worker] -5level ory$DuplicateJsonObjectContextCustomizer : - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/Himanshu/.gradle/caches/modules-2/files-2.1/org.json/json/20190722/7bce7bacf0ab5e9f894d307a3de8b7f540064d5/json-20190722.jar!/org/json/JSONObject.class
	jar:file:/Users/Himanshu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior
 
2020-10-12 21:29:14.211  INFO 15221 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - The following profiles are active: local 
2020-10-12 21:29:14.768  WARN 15221 --- [    Test worker] -5level o.s.boot.actuate.endpoint.EndpointId     : - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format. 
2020-10-12 21:29:14.900  INFO 15221 --- [    Test worker] -5level o.s.cloud.context.scope.GenericScope     : - BeanFactory id=88c0d5f4-ff7f-348a-845a-c37b4e9dbf62 
2020-10-12 21:29:15.345  INFO 15221 --- [    Test worker] -5level .s.s.UserDetailsServiceAutoConfiguration : - 

Using generated security password: 35d1a5c5-e831-4e4e-842e-3dac00097841
 
2020-10-12 21:29:15.493  INFO 15221 --- [    Test worker] -5level o.s.s.web.DefaultSecurityFilterChain     : - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@313f9387, org.springframework.security.web.context.SecurityContextPersistenceFilter@352ee053, org.springframework.security.web.header.HeaderWriterFilter@1706196, org.springframework.security.web.authentication.logout.LogoutFilter@63362569, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@32cd4362, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@382bad54, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@47bcdc30, org.springframework.security.web.session.SessionManagementFilter@410e82, org.springframework.security.web.access.ExceptionTranslationFilter@34ee7b23, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2f8eae42] 
2020-10-12 21:29:15.784  INFO 15221 --- [    Test worker] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Initializing ExecutorService 'applicationTaskExecutor' 
2020-10-12 21:29:16.282  INFO 15221 --- [    Test worker] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Initializing ExecutorService 'taskScheduler' 
2020-10-12 21:29:16.413  INFO 15221 --- [    Test worker] -5level o.s.b.a.e.web.EndpointLinksResolver      : - Exposing 2 endpoint(s) beneath base path '/actuator' 
2020-10-12 21:29:16.486  INFO 15221 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - Started AccountControllerTest in 3.875 seconds (JVM running for 4.711) 
2020-10-12 21:29:16.741  INFO 15221 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 21:29:16.741  INFO 15221 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 21:29:16.752  INFO 15221 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 10 ms 
2020-10-12 21:29:16.864  INFO 15221 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 21:29:16.864  INFO 15221 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 21:29:16.865  INFO 15221 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 1 ms 
2020-10-12 21:29:16.893  INFO 15221 --- [extShutdownHook] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Shutting down ExecutorService 'taskScheduler' 
2020-10-12 21:29:16.898  INFO 15221 --- [extShutdownHook] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Shutting down ExecutorService 'applicationTaskExecutor' 
2020-10-12 21:29:16.901  INFO 15221 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYING :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 21:29:16.901  INFO 15221 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYED :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 21:33:01.452  WARN 15970 --- [    Test worker] -5level o.s.c.k.KubernetesAutoConfiguration      : - No namespace has been detected. Please specify KUBERNETES_NAMESPACE env var, or use a later kubernetes version (1.3 or later) 
2020-10-12 21:33:01.896  INFO 15970 --- [    Test worker] -5level b.c.PropertySourceBootstrapConfiguration : - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configmap.accounts.null'}] 
2020-10-12 21:33:01.910  WARN 15970 --- [    Test worker] -5level ory$DuplicateJsonObjectContextCustomizer : - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/Himanshu/.gradle/caches/modules-2/files-2.1/org.json/json/20190722/7bce7bacf0ab5e9f894d307a3de8b7f540064d5/json-20190722.jar!/org/json/JSONObject.class
	jar:file:/Users/Himanshu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior
 
2020-10-12 21:33:01.914  INFO 15970 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - The following profiles are active: local 
2020-10-12 21:33:02.524  WARN 15970 --- [    Test worker] -5level o.s.boot.actuate.endpoint.EndpointId     : - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format. 
2020-10-12 21:33:02.659  INFO 15970 --- [    Test worker] -5level o.s.cloud.context.scope.GenericScope     : - BeanFactory id=88c0d5f4-ff7f-348a-845a-c37b4e9dbf62 
2020-10-12 21:33:03.130  INFO 15970 --- [    Test worker] -5level .s.s.UserDetailsServiceAutoConfiguration : - 

Using generated security password: 1fedb78a-4557-432a-8f1a-4f7a89163c58
 
2020-10-12 21:33:03.290  INFO 15970 --- [    Test worker] -5level o.s.s.web.DefaultSecurityFilterChain     : - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@509115d8, org.springframework.security.web.context.SecurityContextPersistenceFilter@4a8b2374, org.springframework.security.web.header.HeaderWriterFilter@7922d306, org.springframework.security.web.authentication.logout.LogoutFilter@501894a0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@36ee7248, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@15b62349, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@43511db7, org.springframework.security.web.session.SessionManagementFilter@4cd43622, org.springframework.security.web.access.ExceptionTranslationFilter@1be2588, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@46a426f2] 
2020-10-12 21:33:03.627  INFO 15970 --- [    Test worker] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Initializing ExecutorService 'applicationTaskExecutor' 
2020-10-12 21:33:04.196  INFO 15970 --- [    Test worker] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Initializing ExecutorService 'taskScheduler' 
2020-10-12 21:33:04.306  INFO 15970 --- [    Test worker] -5level o.s.b.a.e.web.EndpointLinksResolver      : - Exposing 2 endpoint(s) beneath base path '/actuator' 
2020-10-12 21:33:04.368  INFO 15970 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - Started AccountControllerTest in 4.193 seconds (JVM running for 5.183) 
2020-10-12 21:33:04.647  INFO 15970 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 21:33:04.648  INFO 15970 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 21:33:04.659  INFO 15970 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 11 ms 
2020-10-12 21:33:04.773  INFO 15970 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 21:33:04.773  INFO 15970 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 21:33:04.774  INFO 15970 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 1 ms 
2020-10-12 21:33:04.803  INFO 15970 --- [extShutdownHook] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Shutting down ExecutorService 'taskScheduler' 
2020-10-12 21:33:04.804  INFO 15970 --- [extShutdownHook] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Shutting down ExecutorService 'applicationTaskExecutor' 
2020-10-12 21:33:04.805  INFO 15970 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYING :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 21:33:04.806  INFO 15970 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYED :::>>> accounts ::: Spring.Profiles.Active :-> local 
