2020-10-12 14:26:53.383  WARN 9145 --- [    Test worker] -5level o.s.c.k.KubernetesAutoConfiguration      : - No namespace has been detected. Please specify KUBERNETES_NAMESPACE env var, or use a later kubernetes version (1.3 or later) 
2020-10-12 14:26:54.804  INFO 9145 --- [    Test worker] -5level b.c.PropertySourceBootstrapConfiguration : - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configmap.accounts.null'}] 
2020-10-12 14:26:54.817  WARN 9145 --- [    Test worker] -5level ory$DuplicateJsonObjectContextCustomizer : - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/Himanshu/.gradle/caches/modules-2/files-2.1/org.json/json/20190722/7bce7bacf0ab5e9f894d307a3de8b7f540064d5/json-20190722.jar!/org/json/JSONObject.class
	jar:file:/Users/Himanshu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior
 
2020-10-12 14:26:54.820  INFO 9145 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - The following profiles are active: local 
2020-10-12 14:26:55.296  WARN 9145 --- [    Test worker] -5level o.s.boot.actuate.endpoint.EndpointId     : - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format. 
2020-10-12 14:26:55.409  INFO 9145 --- [    Test worker] -5level o.s.cloud.context.scope.GenericScope     : - BeanFactory id=88c0d5f4-ff7f-348a-845a-c37b4e9dbf62 
2020-10-12 14:26:55.803  INFO 9145 --- [    Test worker] -5level .s.s.UserDetailsServiceAutoConfiguration : - 

Using generated security password: 8ee9bce4-d3b8-45cd-bcc2-7cd5edc43cda
 
2020-10-12 14:26:55.921  INFO 9145 --- [    Test worker] -5level o.s.s.web.DefaultSecurityFilterChain     : - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7ca8bd3e, org.springframework.security.web.context.SecurityContextPersistenceFilter@42146ffd, org.springframework.security.web.header.HeaderWriterFilter@eaea642, org.springframework.security.web.authentication.logout.LogoutFilter@74b68365, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19924bfc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6b71b07b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78216a05, org.springframework.security.web.session.SessionManagementFilter@48d1d5ee, org.springframework.security.web.access.ExceptionTranslationFilter@528b945d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@506f49dd] 
2020-10-12 14:26:56.185  INFO 9145 --- [    Test worker] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Initializing ExecutorService 'applicationTaskExecutor' 
2020-10-12 14:26:56.647  INFO 9145 --- [    Test worker] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Initializing ExecutorService 'taskScheduler' 
2020-10-12 14:26:56.747  INFO 9145 --- [    Test worker] -5level o.s.b.a.e.web.EndpointLinksResolver      : - Exposing 2 endpoint(s) beneath base path '/actuator' 
2020-10-12 14:26:56.808  INFO 9145 --- [    Test worker] -5level n.k.l.a.c.AccountControllerTest          : - Started AccountControllerTest in 5.312 seconds (JVM running for 6.116) 
2020-10-12 14:26:57.043  INFO 9145 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 14:26:57.044  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 14:26:57.057  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 13 ms 
2020-10-12 14:26:57.182  INFO 9145 --- [    Test worker] -5level o.s.b.t.m.w.SpringBootMockServletContext : - Initializing Spring TestDispatcherServlet '' 
2020-10-12 14:26:57.182  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Initializing Servlet '' 
2020-10-12 14:26:57.184  INFO 9145 --- [    Test worker] -5level o.s.t.web.servlet.TestDispatcherServlet  : - Completed initialization in 2 ms 
2020-10-12 14:26:57.217  INFO 9145 --- [extShutdownHook] -5level o.s.s.c.ThreadPoolTaskScheduler          : - Shutting down ExecutorService 'taskScheduler' 
2020-10-12 14:26:57.218  INFO 9145 --- [extShutdownHook] -5level o.s.s.concurrent.ThreadPoolTaskExecutor  : - Shutting down ExecutorService 'applicationTaskExecutor' 
2020-10-12 14:26:57.220  INFO 9145 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYING :::>>> accounts ::: Spring.Profiles.Active :-> local 
2020-10-12 14:26:57.220  INFO 9145 --- [extShutdownHook] -5level n.k.land.accounts.AccountsApplication    : - DESTROYED :::>>> accounts ::: Spring.Profiles.Active :-> local 
